# mainTest

./: pom.xml
src/main/java/main_project/: MainProjectApplication.java
src/main/java/main_project/AccessingDataMysql/: AccessingDataMysqlApplication.java  MainController.java  User.java  UserRepository.java
src/main/java/main_project/application/: Group.java  Order.java  Profile.java  User.java  UserRepository.java
src/main/java/main_project/controller/: GlobalExceptionsHandler.java  OpenApiConfig.java  Pages.java  ProfileChecker.java  UserController.java  UserServices.java
src/main/java/main_project/exceptions/: UserNotFoundException.java
src/main/java/main_project/service/: DevDatabaseInitializer.java  SecurityConfig.java
src/main/java/main_project/service/JWT/: AuthRequest.java  AuthResponse.java  AuthenticationController.java  JwtRequestFilter.java  JwtUtil.java  MessageResponse.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/martin/main_project/: MainProjectApplicationTests.java
